{
  "name": "webapp-simple",
  "version": "1.0.0",
  "description": "A simple webapp using typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ersin Buckley",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@types/node": "^10.11.5"
  }
}
